Repository: dhis2/sync-troubleshooting-app
Catalog: i18n/*.po
Languages: zh

source: Access denied
zh: 拒绝随访

source: You don't have access to the Synchronization Troubleshooting App. Contact a system administrator to request access.
zh: 您无权访问“同步故障排除”应用。请联系系统管理员申请访问权限。

source: Status
zh: 状态

source: Code
zh: 代码

source: Event
zh: 事件

source: Enrollment
zh: 报名登记

source: Type
zh: 类型

source: Latest error {{time}}
zh: 最新错误{{time}}

source: Error {{time}}
zh: 错误{{time}}

source: No errors found in the last 24 hours.
zh: 过去24小时内未发现任何错误。

source: Choose an error from the list to see the details.
zh: 从列表中选择一个错误，即可查看详细信息。

source: An unknown error occurred
zh: 发生一个未知错误

source: Failed to load
zh: 加载失败

source: Tracker
zh: 跟踪随访

source: Errors observed in the past 24 hours.
zh: 过去24小时内观察到的错误。

source: Search by message
zh: 按消息搜索

source: Sort
zh: 排序

source: Sort by
zh: 排序

source: Latest
zh: 最新的

source: Oldest
zh: 最旧的

source: Synchronization Troubleshooting
zh: 同步故障排除

source: Now
zh: 现在
